# FTNoteshelfTemplatePicker

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
PredictionSDKSample/: build.gradle
PredictionSDKSample/src/main/: AndroidManifest.xml
PredictionSDKSample/src/main/res/layout/: activity_main.xml
app/: agconnect-services.json  build.gradle  debug.keystore  fabric.properties  google-services.json  local.properties  proguard-rules.pro
app/libs/: rendering_engine.aar  spen_sdk-release.aar
app/src/china/res/values/: integers.xml
app/src/global/res/values/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FTPenRack_v1.plist  ThemesMigrationHelper.plist  androiden.txt  easygo.json  fbr_supported.plist  fonts.plist  iosen.txt  iosger.txt  my_script_recog_lang.plist  quotes.plist  samsung_recog_lang.plist  themes_v7_de.plist  themes_v7_en.plist  themes_v7_en_ios.plist  themes_v7_es.plist  themes_v7_fr.plist  themes_v7_it.plist  themes_v7_ja.plist  themes_v7_ko.plist  themes_v7_zh-Hans.plist  themes_v7_zh-Hant.plist  themes_v8_de.plist  themes_v8_en.plist  themes_v8_es.plist  themes_v8_fr.plist  themes_v8_it.plist  themes_v8_ja.plist  themes_v8_ko.plist  themes_v8_zh-hans.plist  themes_v8_zh-hant.plist
app/src/main/assets/Music Guitar.nsp/: metadata.plist
app/src/main/assets/Sample Notebook.nsa/: Document.plist
app/src/main/assets/diaries/: Modern.plist
app/src/main/assets/privacyPolicy/: policy_china.html  policy_en.html  policy_ko.html  policy_zh.html
app/src/main/assets/profanityList/: clipart_filter.json
app/src/main/res/anim/: fade_in_dialog.xml  fade_out_dialog.xml  group_reveal.xml  group_terminate.xml  rotate.xml  slide_in_from_top.xml  terminate.xml
app/src/main/res/drawable/: air_action_window_bg.xml  audio_player_bg.xml  blue_dotted_round_corners.xml  blue_fill_button_bg.xml  bookmark_circle_blue.xml  bookmark_circle_dark_grey.xml  bookmark_circle_green.xml  bookmark_circle_light_gray.xml  bookmark_circle_orange.xml  bookmark_circle_purple.xml  bookmark_circle_red.xml  bookmark_circle_yellow.xml  bookmark_selected_circle.xml  bottomsheet_bg.xml  camera_button.xml  category_item_selection_view_bg.xml  check_unselected_bg.xml  checked_selection.xml  checks_background.xml  circle.xml  clear_dotted_rectangle.xml  clear_page_bg.xml  clipart_category_bg.xml  club_banner_img_rounded_bg.xml  club_banner_rounded_bg.xml  club_downloads_icon.xml  colors_divider.xml  cursor_color_blue.xml  custom_color_add_selected_bg.xml  custom_covers_create_btn_bg.xml  device_spinner_background.xml  divider.xml  divider_dark.xml  document_paper_edit_layout_bg.xml  done_button_bg.xml  dot.xml  eraser_options_button_bg.xml  eraser_size_bg.xml  fav_pen_size_bg.xml  fav_widget_rounded_bg.xml  (+67 more)
app/src/main/res/drawable-hdpi/: circular_grey_bg2.xml
app/src/main/res/drawable-xxxhdpi/: audio_rec_animation_drawable.xml  gray_border_white_fill.xml  ic_settings.xml  ic_whatsnew.xml  linked_cloud_login_text_bg.xml  oval_bg.xml  oval_follow.xml  oval_plane.xml
app/src/main/res/layout/: activity_error.xml  activity_ftdocument.xml  activity_global_search.xml  activity_hmslogin.xml  activity_image_edit.xml  activity_login.xml  activity_register.xml  activity_scan.xml  activity_shelf.xml  activity_splash.xml  activity_store.xml  activity_support.xml  activity_welcome_screen.xml  alert_dialog_action_buttons_view.xml  audio_options.xml  categories_layout.xml  category_options_dialog.xml  category_pin_options.xml  category_recent_options.xml  choose_cover_paper_dialog_title.xml  choose_paper_landscape_fragment.xml  choose_paper_portrait_fragment.xml  choosepapertemplateformat.xml  choosepapertemplateformatnew.xml  clipart_custom_search_view.xml  color_selection_layout.xml  content_about_us_dialog.xml  content_add_new_dialog.xml  content_advanced_settings_dialog.xml  content_appearance_dialog.xml  content_audio_popup.xml  content_backup_dialog.xml  content_backup_settings_dialog.xml  (+202 more)
app/src/main/res/layout-land/: content_notebook_options_popup.xml  document_paper_text_toolbar.xml
app/src/main/res/layout-large/: dialog_customize_cover.xml  document_custom_toolbar.xml  rename_dialog.xml  welcome_screen4.xml
app/src/main/res/layout-normal/: choosepapertemplateformatnew.xml  dialog_customize_cover.xml  dialog_template_picker_tabs.xml  document_custom_toolbar.xml  rename_dialog.xml  template_categories_list_items_lyt_new.xml  templates_background_more_info_popup_new.xml  templates_lineheight_popup_new.xml
app/src/main/res/layout-normal-land/: dialog_customize_cover.xml  document_custom_toolbar.xml
app/src/main/res/layout-small/: dialog_customize_cover.xml  document_custom_toolbar.xml  rename_dialog.xml
app/src/main/res/layout-sw600dp/: choosepapertemplateformatnew.xml  content_notebook_options_popup.xml  custom_color_picker_dialog.xml  dialog_about_us.xml  dialog_advanced_settings.xml  dialog_appearance.xml  dialog_auto_backup.xml  dialog_backup_settings.xml  dialog_bookmark.xml  dialog_choose_cloud.xml  dialog_choose_cover_paper.xml  dialog_choose_restore_cloud.xml  dialog_cloud_backup.xml  dialog_developer_options.xml  dialog_edit_colors.xml  dialog_evernote_publish.xml  dialog_evernote_publish_notebooks.xml  dialog_hw_to_text.xml  dialog_new_notebook.xml  dialog_penrack.xml  dialog_select_backup_location.xml  dialog_select_cover_style.xml  dialog_select_language.xml  dialog_settings.xml  dialog_stylus.xml  dialog_support.xml  dialog_template_picker_tabs.xml  dialog_webdav_credentials.xml  dialog_whats_new.xml  dialog_writing_style.xml  document_paper_text_toolbar.xml  favwidget_tool_bar.xml  fragment_shelf_bottom_options.xml  fragment_welcome_screen_authorisation.xml  fragment_whats_new_first.xml  popup_add_new.xml  popup_audio.xml  popup_backup_notebook_options.xml  popup_clipart.xml  popup_create_notebook_options.xml  (+13 more)
app/src/main/res/layout-sw600dp-land/: document_paper_text_toolbar.xml
app/src/main/res/layout-sw720dp/: document_paper_text_toolbar.xml  welcome_screen2.xml
sardine-android-master/: build.gradle
(+1549 files in other folders)
