// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    authVersion = '1.3.1.300'
}

buildscript {
    ext.agcpVersion = '1.4.1.300'
    ext.kotlin_version = '1.6.0-RC'
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        mavenCentral()
        //huawei
        maven { url file('repo').toURI() }
        maven { url 'https://developer.huawei.com/repo' }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.7.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.0'
        //hms
        classpath "com.huawei.agconnect:agcp:${agcpVersion}"
        classpath 'com.huawei.hms.plugin:analytics:5.0.1.300'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
        //huawei
        maven { url file('../repo').toURI() }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        flatDir {
            dirs('libs')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}