<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PopupStyle">

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="@dimen/_320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</androidx.cardview.widget.CardView>