<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/ns_dialog_bg"
    app:cardCornerRadius="@dimen/new_16dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="@dimen/new_320dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/new_20dp">

            <TextView
                android:id="@+id/dialog_title"
                style="@style/DialogTitleStyle"
                android:drawablePadding="@dimen/new_20dp"
                android:gravity="center"
                android:padding="@dimen/new_20dp"
                android:text="@string/connect_to_webdav"
                android:textSize="@dimen/new_19sp" />

            <EditText
                android:id="@+id/webdav_creds_url_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/ns_blue"
                android:fontFamily="@font/roboto"
                android:hint="@string/webdav_url"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/ns_text"
                android:textSize="@dimen/new_16sp" />

            <EditText
                android:id="@+id/webdav_creds_username_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/new_12dp"
                android:backgroundTint="@color/ns_blue"
                android:fontFamily="@font/roboto"
                android:hint="@string/username"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/ns_text"
                android:textSize="@dimen/new_16sp" />

            <EditText
                android:id="@+id/webdav_creds_password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/new_12dp"
                android:backgroundTint="@color/ns_blue"
                android:fontFamily="@font/roboto"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/ns_text"
                android:textSize="@dimen/new_16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:gravity="start"
                android:maxLines="1"
                android:padding="@dimen/new_20dp"
                android:text="@string/cancel"
                android:textAllCaps="true"
                android:textColor="@color/ns_blue" />


            <TextView
                android:id="@+id/connect_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:gravity="end"
                android:maxLines="1"
                android:padding="@dimen/new_20dp"
                android:text="@string/connect"
                android:textAllCaps="true"
                android:textColor="@color/ns_blue" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>