<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/shelf_nd_width"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#F7F7F2"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <include layout="@layout/nd_header" />

    <include layout="@layout/nd_item" />
</LinearLayout>