<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/templateTitleID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/template_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/new_22sp"
        android:textColor="@color/black"/>

    <!-- selectioncolor -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/templateTitleID">

        <View
            android:id="@+id/selectionColorView1"
            android:layout_width="@dimen/_32dp"
            android:layout_height="@dimen/_32dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/selectioncolorview"/>

        <View
            android:id="@+id/selectionColorView2"
            android:layout_width="@dimen/_32dp"
            android:layout_height="@dimen/_32dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/templateTitleID"
            android:background="@drawable/selectioncolorview"
            android:layout_marginLeft="@dimen/_8dp"/>

        <View
            android:id="@+id/selectionColorView3"
            android:layout_width="@dimen/_32dp"
            android:layout_height="@dimen/_32dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/templateTitleID"
            android:background="@drawable/selectioncolorview"
            android:layout_marginLeft="@dimen/_8dp"/>

        <View
            android:id="@+id/selectionMoreColorView"
            android:layout_width="@dimen/_32dp"
            android:layout_height="@dimen/_32dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/templateTitleID"
            android:background="@drawable/selectioncolorview"
            android:layout_marginLeft="@dimen/_8dp"/>

        <RelativeLayout
            android:id="@+id/fragment_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>