<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/new_20dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/clipart_search_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/new_36dp"
        android:layout_weight="1"
        android:background="@drawable/finder_search_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/clipart_search_icon"
            android:layout_width="@dimen/new_22dp"
            android:layout_height="@dimen/new_22dp"
            android:layout_marginStart="@dimen/new_8dp"
            android:scaleType="fitXY"
            android:src="@drawable/search_dark" />

        <SearchView
            android:id="@+id/clipart_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:closeIcon="@drawable/close_circle"
            android:fontFamily="@font/roboto"
            android:iconifiedByDefault="false"
            android:queryBackground="@android:color/transparent"
            android:queryHint="@string/search"
            android:searchIcon="@null"
            android:textSize="@dimen/new_16sp"
            android:textStyle="normal"
            android:theme="@style/SearchViewStyle" />

    </LinearLayout>

    <TextView
        android:id="@+id/clipart_search_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/new_12dp"
        android:layout_marginEnd="@dimen/new_20dp"
        android:fontFamily="@font/roboto"
        android:maxLines="1"
        android:text="@string/cancel"
        android:textColor="@color/ns_blue"
        android:textSize="@dimen/new_16sp" />

</LinearLayout>