<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/custom_color_picker_back_image_view"
            style="@style/DialogNavButton"
            android:src="@drawable/back_dark_chevron" />

        <TextView
            style="@style/DialogTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/choose_color"
            android:textSize="@dimen/new_19sp" />

    </RelativeLayout>

    <com.jaredrummler.android.colorpicker.ColorPickerView
        android:id="@+id/custom_color_picker_picker_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/new_24dp"
        android:paddingTop="@dimen/new_12dp"
        android:paddingEnd="@dimen/new_24dp"
        android:paddingBottom="@dimen/new_12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/custom_color_picker_selected_hex_color_view"
                android:layout_width="0dp"
                android:layout_height="@dimen/new_30dp"
                android:layout_weight="1"
                android:background="@drawable/selected_color_view_bg" />

            <EditText
                android:id="@+id/custom_color_picker_selected_hex_color_text_view"
                android:layout_width="@dimen/new_111dp"
                android:layout_height="@dimen/new_30dp"
                android:layout_marginStart="@dimen/new_12dp"
                android:background="@drawable/selected_hex_color_view_bg"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:paddingTop="@dimen/new_6dp"
                android:paddingBottom="@dimen/new_6dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/new_13sp" />

            <TextView
                android:id="@+id/custom_color_picker_add_text_view"
                android:layout_width="@dimen/new_78dp"
                android:layout_height="@dimen/new_28dp"
                android:layout_marginStart="@dimen/new_13dp"
                android:layout_marginBottom="-1dp"
                android:background="@drawable/gray_border_white_fill"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/add"
                android:textColor="@color/ns_blue"
                android:textSize="@dimen/new_13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtColorError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/new_16dp"
            android:layout_marginEnd="@dimen/new_16dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/please_enter_valid_color"
            android:textColor="@color/ns_red"
            android:textSize="@dimen/new_13sp"
            android:visibility="invisible" />

    </LinearLayout>

</LinearLayout>