<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layMain"
    style="@style/PopupStyle">

    <LinearLayout
        android:id="@+id/layMainSub"
        android:layout_width="@dimen/new_320dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/undo_redo_dialog_padding">

        <TextView
            android:id="@+id/txtUndo"
            style="@style/PopupItemTextStyle"
            android:gravity="center"
            android:text="@string/undo" />

        <include layout="@layout/divider_black" />

        <TextView
            android:id="@+id/txtRedo"
            style="@style/PopupItemTextStyle"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/redo" />

    </LinearLayout>

</androidx.cardview.widget.CardView>