<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corners_dialog_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corners_dialog_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_64"
            android:layout_marginLeft="@dimen/new_16dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imgAddDialogClose"
                android:layout_width="@dimen/new_25dp"
                android:layout_height="@dimen/new_25dp"
                android:layout_marginRight="@dimen/new_34dp"
                android:scaleType="center"
                android:padding="@dimen/_3dp"
                android:src="@mipmap/close_search_btn_icon" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:letterSpacing="0.15"
                android:lineHeight="@dimen/new_24dp"
                android:text="@string/create_custom_paper"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20" />
        </LinearLayout>

        <View
            android:id="@+id/dotView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2dp"
            android:layout_below="@+id/toolbar"
            android:layout_marginBottom="@dimen/margin_seventeen"
            android:background="@drawable/cover_popup_divider_bg"
            android:layerType="software" />


        <com.fluidtouch.noteshelf.store.view.FTResizeImageView
            android:id="@+id/imaTheme"
            android:layout_width="272px"
            android:layout_height="340px"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginBottom="@dimen/_10dp"
            app:cropviewViewportRatio="0.8" />

        <EditText
            android:id="@+id/edtThemeName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/new_56dp"
            android:layout_marginLeft="@dimen/new_17dp"
            android:layout_marginRight="@dimen/new_17dp"
            android:layout_below="@+id/layImage"
            android:layout_marginTop="@dimen/_25dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:background="@drawable/untitled_cover_edittext_border"
            android:hint="@string/untitled_paper"
            android:inputType="text"
            android:maxLines="1"
            android:padding="@dimen/_2dp" />

        <Button
            android:id="@+id/btnCreateTheme"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_36dp"
            android:layout_marginTop="@dimen/new_15dp"
            android:layout_marginRight="@dimen/new_16dp"
            android:background="@drawable/custom_covers_create_btn_bg"
            android:fontFamily="@font/roboto_medium"
            android:letterSpacing="0.15"
            android:layout_gravity="end"
            android:lineHeight="@dimen/new_16dp"
            android:layout_marginBottom="@dimen/_16dp"
            android:text="@string/create_cover"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>
</RelativeLayout>