<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        style="@style/DialogStyle"
        android:layout_width="@dimen/new_580dp"
        android:layout_height="@dimen/new_700dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/new_25dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dialog_back_button"
                style="@style/DialogNavButton"
                android:src="@drawable/back_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dialog_title"
                style="@style/DialogTitleStyle"
                android:gravity="center"
                android:text="@string/privacy_policy"
                android:textSize="@dimen/_19sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/divider_black" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/new_28dp"
            android:layout_marginEnd="@dimen/new_28dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/acceptButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/new_46dp"
            android:layout_marginStart="@dimen/new_28dp"
            android:layout_marginTop="@dimen/new_20dp"
            android:layout_marginEnd="@dimen/new_28dp"
            android:layout_marginBottom="@dimen/new_12dp"
            android:background="@drawable/blue_fill_button_bg"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/accept"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/new_16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/due_to_xxxx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:paddingStart="@dimen/new_28dp"
            android:paddingEnd="@dimen/new_28dp"
            android:text="@string/please_accept_terms_and_conditions_to_continue"
            android:textColor="@android:color/black" />
    </LinearLayout>

</FrameLayout>