<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <include
        android:id="@+id/choose_cover_paper_dialog_title_layout"
        layout="@layout/choose_cover_paper_dialog_title"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/choose_cover_paper_orientation_layout"
        android:layout_width="@dimen/new_244dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/choose_cover_paper_dialog_title_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/new_24dp"
        android:background="@drawable/tab_layout_bg"
        android:gravity="center"
        android:padding="@dimen/new_2dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/choose_cover_paper_portrait_text_view"
            style="@style/TabSelectorItem"
            android:text="@string/portrait" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/choose_cover_paper_landscape_text_view"
            style="@style/TabSelectorItem"
            android:background="@android:color/transparent"
            android:text="@string/landscape" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/choose_cover_paper_item_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/choose_cover_paper_orientation_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/new_20dp"
        android:paddingStart="@dimen/new_32dp"
        android:paddingEnd="@dimen/new_32dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_choose_cover_paper" />

    <TextView
        android:id="@+id/choose_cover_paper_error"
        style="@style/PopupItemTextStyle"
        android:layout_centerInParent="true"
        android:text="@string/no_papers_available"
        android:gravity="center"
        android:visibility="gone" />

</RelativeLayout>