<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/shelf_nd_width"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#F7F7F2"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center_horizontal"
        android:background="#344455"
        android:orientation="horizontal"
        tools:showIn="@layout/categories_layout">

        <ImageView
            android:id="@+id/header_settings_image_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/new_24dp"
            android:src="@drawable/settings_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/header_plus_image_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/new_24dp"
            android:src="@drawable/category_add_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_item_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F7F2"
        android:paddingTop="@dimen/new_6dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_nd_recycler_view"
        tools:showIn="@layout/categories_layout" />

</LinearLayout>