<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/audio_image_selection_layout"
    android:layout_width="@dimen/margin_fifty_four"
    android:layout_height="@dimen/margin_fifty_four"
    android:padding="@dimen/new_3dp">

    <ImageView
        android:id="@+id/audio_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/recording_2" />
</LinearLayout>