<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginRight="10dp">

    <RelativeLayout
        android:id="@+id/favorite_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/pen_view"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@drawable/circular_grey_bg2" />

        <RelativeLayout
            android:id="@+id/pen_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/pen_shadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/calligraphyminishadow"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/pen_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/calligraphyminicolor" />

            <ImageView
                android:id="@+id/pen_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/calligraphyminimask" />

        </RelativeLayout>

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@drawable/circle_mask" />

        <ImageButton
            android:id="@+id/favorite_remove_button"
            android:layout_width="@dimen/_18dp"
            android:layout_height="@dimen/_18dp"
            android:layout_alignTop="@id/pen_view"
            android:layout_alignEnd="@id/pen_view"
            android:background="@drawable/delete_circle"
            android:visibility="gone" />

        <TextView
            android:id="@+id/pen_size"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignStart="@id/pen_view"
            android:layout_alignBottom="@id/pen_view"
            android:background="@drawable/fav_pen_size_bg"
            android:text="1"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_8sp"
            android:visibility="gone" />

    </RelativeLayout>
</RelativeLayout>