<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_theme_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/new_16dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_theme_image_view"
        android:layout_width="@dimen/system_theme_width"
        android:layout_height="@dimen/system_theme_height"
        android:scaleType="fitXY"
        android:src="@drawable/colortheme_1" />

    <ImageView
        android:id="@+id/item_theme_check"
        android:layout_width="@dimen/new_22dp"
        android:layout_height="@dimen/new_22dp"
        android:layout_marginTop="@dimen/new_8dp"
        android:src="@drawable/check_badge" />

</LinearLayout>