<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PopupStyle">

    <LinearLayout
        android:layout_width="@dimen/new_320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/new_24dp">

        <include layout="@layout/divider_black" />

        <TextView
            android:id="@+id/delete_notebooks_popup_delete"
            style="@style/PopupItemTextStyle"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/move_to_trash"
            android:textColor="@color/ns_red" />

        <include layout="@layout/divider_black" />

        <TextView
            android:id="@+id/delete_notebooks_popup_cancel"
            style="@style/PopupItemTextStyle"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/ns_blue" />

        <include layout="@layout/divider_black" />

    </LinearLayout>

</androidx.cardview.widget.CardView>