<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/trash_message_text_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_26dp"
        android:background="#ffffff"
        android:fontFamily="@font/roboto"
        android:text="@string/cannot_open_notes_in_trash"
        android:gravity="center"
        android:textColor="#cc4235"
        android:textSize="@dimen/textsize_twelve" />

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/shelf_toolbar_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

</FrameLayout>