<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/popupLytID"
        android:layout_width="314dp"
        android:layout_height="312dp"
        style="@style/PopupStyle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/new_16dp"
        android:layout_marginTop="@dimen/new_20dp"
        android:id="@+id/headerID">
    <ImageView
        android:id="@+id/close_popup"
        android:layout_width="@dimen/new_28dp"
        android:layout_height="@dimen/new_28dp"
        android:layout_alignParentLeft="true"
        android:background="@mipmap/back_dark" />

    <TextView
        android:id="@+id/title_popup"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/new_28dp"
        android:layout_centerInParent="true"
        android:text="@string/template_title"
        android:textColor="#000000"
        android:textSize="@dimen/new_19sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bodyID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerID"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="@dimen/new_20dp"
        android:layout_marginRight="@dimen/new_20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lineHeightsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>