<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/new_16dp"
        android:background="@color/ns_red">
        <!--Title-->
        <TextView
            android:id="@+id/template_category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="1sp"
            android:translationY="-0.28sp"
            android:gravity="top"
            android:fontFamily="@font/roboto_medium"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="@string/recent"
            android:lineHeight="24sp"/>
        <ImageView
            android:id="@+id/new_downloaded_pill_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/template_category_title"
            android:background="@mipmap/new_downloaded_tag"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/new_10dp"/>
        <include
            android:layout_width="144dp"
            android:layout_height="@dimen/new_32dp"
            android:id="@+id/template_colour_selction_lyt"
            layout="@layout/template_colour_selction_lyt"
            android:visibility="visible"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/new_16dp"
        android:layout_alignParentLeft="true">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/template_items_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/free_downloads_banner"
        android:layout_marginTop="@dimen/new_32dp"
        android:layout_marginBottom="@dimen/new_32dp">
        <View
            android:layout_height="@dimen/new_100dp"
            android:layout_width="match_parent"
            android:background="@drawable/club_banner_rounded_bg"
            android:alpha="0.3" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/new_100dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/club_downlaods_random_icon"
                android:layout_width="@dimen/new_100dp"
                android:layout_height="wrap_content"
                android:background="@mipmap/random_template_icon">
            </com.google.android.material.imageview.ShapeableImageView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/club_downlaods_random_icon">
                <TextView
                    android:id="@+id/free_club_downloads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/free_club_downloads"
                    android:layout_marginLeft="@dimen/new_16dp"
                    android:layout_marginRight="@dimen/new_16dp"
                    android:layout_marginTop="@dimen/new_25dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="#000000"
                    android:lineSpacingExtra="0sp"
                    android:textSize="@dimen/new_14sp"
                    android:lineHeight="@dimen/new_16sp"
                    android:letterSpacing="0.09">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/free_club_downloads_tag"
                    android:layout_below="@+id/free_club_downloads"
                    android:layout_marginTop="@dimen/new_4dp"
                    android:layout_marginLeft="@dimen/new_16dp"
                    android:layout_marginRight="@dimen/new_16dp"
                    android:letterSpacing="0.03"
                    android:textColor="#383838"
                    android:textSize="@dimen/new_12sp"
                    android:lineSpacingExtra="2sp"
                    android:translationY="-0.97sp">
                </TextView>
            </RelativeLayout>
            <ImageView
                android:id="@+id/club_downlaods_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/club_page_icon"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/new_6dp"
                android:layout_marginBottom="@dimen/new_6dp">
            </ImageView>
        </RelativeLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/new_1dp"
        android:background="@drawable/divider"
        android:layout_marginTop="@dimen/new_30dp"
        android:layout_marginBottom="28dp"
        android:visibility="gone"/>
</LinearLayout>