<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:padding="@dimen/_5dp">

    <TextView
        android:id="@+id/templatecategoryItemID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="@string/device_model_spinner_item"
        android:lineSpacingExtra="0sp"
        android:translationY="-0.21sp"
        android:gravity="center"
        android:letterSpacing="-0.01"
        android:textColor="#4AA1FF"
        android:textSize="@dimen/new_15sp"/>

</RelativeLayout>